---
- hosts: myservs

  pre_tasks:
    - name: update cache
      apt:
        update_cache: yes
        cache_valid_time: 3600
        upgrade: dist
      tags: pre_tasks
  roles:
    - ~/repos/ansible_GB/roles/common
    
  post_tasks:
    - name: cleaning apt cache
      apt:
        autoclean: yes
      tags: post_tasks
      
