- name: Apply Nginx template
  template:
    src: ~/repos/ansible_GB/roles/deploy.site_template/templates/nginx.conf.j2
    dest: /etc/nginx/conf.d/default.conf
  notify: Restart Nginx
  tags: configure_nginx

- name: Enable new site
  file:
    src: /etc/nginx/conf.d/default.conf
    dest: /etc/nginx/sites-enabled/default
    state: link
  notify: Restart Nginx
  tags: configure_nginx
