---
# tasks file for common

  
- name: install vim
  apt:
    name: vim
    state: present
  tags: vim
  
- name: install net tools
  apt:
    name: net-tools
    state: present
  tags: net-tools
  
- name: install tcpdump
  apt:
    name: tcpdump
    state: present
  tags: tcpdump
  
- name: install gcc
  apt:
    name: gcc
    state: present
  tags: guest_addons
  
- name: install make
  apt:
    name: make
    state: present
  tags: guest_addons
  
- name: istall perl
  apt:
    name: perl
    state: present
  tags: guest_addons
